{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3P1S83V;Database=BulkyBookDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",
  "Stripe": {
    "SecretKey": "sk_test_51HLmzhAdoybhFbY6V0DbMeXr5AJtOIS7pP8pfxARW95mClZ9b9l4UQ45OLlevtKL5eJr3IgXukuWrMOVERXe296g00aKkzBGc9",
    "PublishableKey": "pk_test_51HLmzhAdoybhFbY6haWuJskrO2AbWW6jmB3gMaz6kiOyyKdqHqWyK0UT8kTJUfGYXZJUp4qfKHpgbgeTImPy1uUs00kuk83rMM"
  }


}
